
@article{nakanishiUndiagnosedDiseaseBurden2020,
	title = {The {Undiagnosed} {Disease} {Burden} {Associated} with {Alpha}-1 {Antitrypsin} {Deficiency} {Genotypes}},
	issn = {0903-1936, 1399-3003},
	url = {https://erj.ersjournals.com/content/early/2020/06/25/13993003.01441-2020},
	doi = {10.1183/13993003.01441-2020},
	abstract = {Alpha-1 antitrypsin deficiency (AATD), mainly due to the PI*ZZ genotype in SERPINA1, is one of the most common inherited diseases. Since it is associated with a high disease burden and partially prevented by smoking cessation, identification of PI*ZZ individuals through genotyping could improve health-outcomes. We examined the frequency of PI*ZZ genotype in individuals with and without diagnosed AATD from UK Biobank, and assessed the associations of the genotypes with clinical outcomes and mortality. A phenome-wide association study (PheWAS) was conducted to reveal disease associations with genotypes. A polygenic risk score (PRS) for FEV1/FVC was used to evaluate variable penetrance of PI*ZZ. Amongst 458 164 European-ancestry participants in UK Biobank, 140 had the PI*ZZ genotype and only 9 of them (6.4\%, 95\%CI: 3.4\%–11.7\%) were diagnosed with AATD. Those with PI*ZZ had a substantially higher odds of COPD (OR: 8.8, 95\%CI: 5.8–13.3), asthma (OR: 2.0, 95\%CI: 1.4–3.0), bronchiectasis (OR: 7.3, 95\%CI 3.2–16.8), pneumonia (OR: 2.7, 95\%CI: 1.5–4.9), and cirrhosis diagnoses (OR: 7.8, 95\%CI 2.5–24.6) and a higher hazard of mortality (2.4, 95\%CI: 1.2–4.6), compared to PI*MM(wildtype) (n=398 424). These associations were stronger amongst smokers. PheWAS demonstrated associations with increased odds of empyema, pneumothorax, cachexia, polycythemia, aneurysm, and pancreatitis. PRS and PI*ZZ were independently associated with FEV1/FVC{\textless}0.7 (OR: 1.4 per 1 sd change, 95\%CI: 1.4–1.5 and OR: 4.5, 95\%CI: 3.0–6.9). The important under-diagnosis of AATD, whose outcomes are partially preventable through smoking cession, could be improved through genotype-guided diagnosis.},
	language = {English},
	urldate = {2020-08-16},
	journal = {European Respiratory Journal},
	author = {Nakanishi, Tomoko and Forgetta, Vincenzo and Handa, Tomohiro and Hirai, Toyohiro and Mooser, Vincent and Lathrop, Mark G. and Cookson, William O. C. M. and Richards, J. Brent},
	month = jan,
	year = {2020},
	pmid = {32675199},
	note = {tex.copyright: Copyright ©ERS 2020},
	file = {Snapshot:/home/shep/Zotero/storage/M7CEVJKR/13993003.01441-2020.html:text/html}
}

@article{thunCausalSyntheticAssociations2013,
	title = {Causal and {Synthetic} {Associations} of {Variants} in the {SERPINA} {Gene} {Cluster} with {Alpha1}-antitrypsin {Serum} {Levels}},
	volume = {9},
	issn = {1553-7404},
	url = {https://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1003585},
	doi = {10.1371/journal.pgen.1003585},
	abstract = {Several infrequent genetic polymorphisms in the SERPINA1 gene are known to substantially reduce concentration of alpha1-antitrypsin (AAT) in the blood. Since low AAT serum levels fail to protect pulmonary tissue from enzymatic degradation, these polymorphisms also increase the risk for early onset chronic obstructive pulmonary disease (COPD). The role of more common SERPINA1 single nucleotide polymorphisms (SNPs) in respiratory health remains poorly understood. We present here an agnostic investigation of genetic determinants of circulating AAT levels in a general population sample by performing a genome-wide association study (GWAS) in 1392 individuals of the SAPALDIA cohort. Five common SNPs, defined by showing minor allele frequencies (MAFs) {\textgreater}5\%, reached genome-wide significance, all located in the SERPINA gene cluster at 14q32.13. The top-ranking genotyped SNP rs4905179 was associated with an estimated effect of β = −0.068 g/L per minor allele (P = 1.20*10−12). But denser SERPINA1 locus genotyping in 5569 participants with subsequent stepwise conditional analysis, as well as exon-sequencing in a subsample (N = 410), suggested that AAT serum level is causally determined at this locus by rare (MAF{\textless}1\%) and low-frequent (MAF 1–5\%) variants only, in particular by the well-documented protein inhibitor S and Z (PI S, PI Z) variants. Replication of the association of rs4905179 with AAT serum levels in the Copenhagen City Heart Study (N = 8273) was successful (P{\textless}0.0001), as was the replication of its synthetic nature (the effect disappeared after adjusting for PI S and Z, P = 0.57). Extending the analysis to lung function revealed a more complex situation. Only in individuals with severely compromised pulmonary health (N = 397), associations of common SNPs at this locus with lung function were driven by rarer PI S or Z variants. Overall, our meta-analysis of lung function in ever-smokers does not support a functional role of common SNPs in the SERPINA gene cluster in the general population.},
	language = {English},
	number = {8},
	urldate = {2020-08-16},
	journal = {PLOS Genetics},
	author = {Thun, Gian Andri and Imboden, Medea and Ferrarotti, Ilaria and Kumar, Ashish and Obeidat, Ma'en and Zorzetto, Michele and Haun, Margot and Curjuric, Ivan and Alves, Alexessander Couto and Jackson, Victoria E. and Albrecht, Eva and Ried, Janina S. and Teumer, Alexander and Lopez, Lorna M. and Huffman, Jennifer E. and Enroth, Stefan and Bossé, Yohan and Hao, Ke and Timens, Wim and Gyllensten, Ulf and Polasek, Ozren and Wilson, James F. and Rudan, Igor and Hayward, Caroline and Sandford, Andrew J. and Deary, Ian J. and Koch, Beate and Reischl, Eva and Schulz, Holger and Hui, Jennie and James, Alan L. and Rochat, Thierry and Russi, Erich W. and Jarvelin, Marjo-Riitta and Strachan, David P. and Hall, Ian P. and Tobin, Martin D. and Dahl, Morten and Nielsen, Sune Fallgaard and Nordestgaard, Børge G. and Kronenberg, Florian and Luisetti, Maurizio and Probst-Hensch, Nicole M.},
	month = aug,
	year = {2013},
	keywords = {Alleles, Chronic obstructive pulmonary disease, Genetic loci, Genome-wide association studies, Metaanalysis, Pulmonary function, Single nucleotide polymorphisms, Variant genotypes},
	pages = {e1003585},
	file = {Full Text PDF:/home/shep/Zotero/storage/2LUVJ65N/Thun et al. - 2013 - Causal and Synthetic Associations of Variants in t.pdf:application/pdf;Snapshot:/home/shep/Zotero/storage/VSJT7G5Z/article.html:text/html}
}

@article{blancoAlpha1AntitrypsinPi2017,
	title = {Alpha-1 antitrypsin {Pi}*{Z} gene frequency and {Pi}*{ZZ} genotype numbers worldwide: an update},
	volume = {12},
	issn = {1176-9106},
	shorttitle = {Alpha-1 antitrypsin {Pi}*{Z} gene frequency and {Pi}*{ZZ} genotype numbers worldwide},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5315200/},
	doi = {10.2147/COPD.S125389},
	abstract = {In alpha-1 antitrypsin deficiency (AATD), the Z allele is present in 98\% of cases with severe disease, and knowledge of the frequency of this allele is essential from a public health perspective. However, there is a remarkable lack of epidemiological data on AATD worldwide, and many of the data currently used are outdated. Therefore, the objective of this study was to update the knowledge of the frequency of the Z allele to achieve accurate estimates of the prevalence and number of Pi*ZZ genotypes worldwide based on studies performed according to the following criteria: 1) samples representative of the general population, 2) AAT phenotyping characterized by adequate methods, and 3) measurements performed using a coefficient of variation calculated from the sample size and 95\% confidence intervals. Studies fulfilling these criteria were used to develop maps with an inverse distance weighted (IDW)-interpolation method, providing numerical and graphical information of Pi*Z distribution worldwide. A total of 224 cohorts from 65 countries were included in the study. With the data provided by these cohorts, a total of 253,404 Pi*ZZ were estimated worldwide: 119,594 in Europe, 91,490 in America and Caribbean, 3,824 in Africa, 32,154 in Asia, 4,126 in Australia, and 2,216 in New Zealand. In addition, the IDW-interpolation maps predicted Pi*Z frequencies throughout the world even in some areas that lack real data. In conclusion, the inclusion of new well-designed studies and the exclusion of the low-quality ones have significantly improved the reliability of results, which may be useful to plan strategies for future research and diagnosis and to rationalize the therapeutic resources available.},
	urldate = {2020-08-16},
	journal = {International Journal of Chronic Obstructive Pulmonary Disease},
	author = {Blanco, Ignacio and Bueno, Patricia and Diego, Isidro and Pérez-Holanda, Sergio and Casas-Maldonado, Francisco and Esquinas, Cristina and Miravitlles, Marc},
	month = feb,
	year = {2017},
	pmid = {28243076},
	note = {tex.pmcid: PMC5315200},
	pages = {561--569},
	file = {PubMed Central Full Text PDF:/home/shep/Zotero/storage/RD93KFSH/Blanco et al. - 2017 - Alpha-1 antitrypsin PiZ gene frequency and PiZZ .pdf:application/pdf}
}

@article{giacopuzziRealworldClinicalApplicability2018,
	title = {Real-world clinical applicability of pathogenicity predictors assessed on {SERPINA1} mutations in alpha-1-antitrypsin deficiency},
	volume = {39},
	issn = {1098-1004},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/humu.23562},
	doi = {10.1002/humu.23562},
	abstract = {The growth of publicly available data informing upon genetic variations, mechanisms of disease, and disease subphenotypes offers great potential for personalized medicine. Computational approaches are likely required to assess a large number of novel genetic variants. However, the integration of genetic, structural, and pathophysiological data still represents a challenge for computational predictions and their clinical use. We addressed these issues for alpha-1-antitrypsin deficiency, a disease mediated by mutations in the SERPINA1 gene encoding alpha-1-antitrypsin. We compiled a comprehensive database of SERPINA1 coding mutations and assigned them apparent pathological relevance based upon available data. “Benign” and “pathogenic” variations were used to assess performance of 31 pathogenicity predictors. Well-performing algorithms clustered the subset of variants known to be severely pathogenic with high scores. Eight new mutations identified in the ExAC database and achieving high scores were selected for characterization in cell models and showed secretory deficiency and polymer formation, supporting the predictive power of our computational approach. The behavior of the pathogenic new variants and consistent outliers were rationalized by considering the protein structural context and residue conservation. These findings highlight the potential of computational methods to provide meaningful predictions of the pathogenic significance of novel mutations and identify areas for further investigation.},
	language = {English},
	number = {9},
	urldate = {2020-08-16},
	journal = {Human Mutation},
	author = {Giacopuzzi, Edoardo and Laffranchi, Mattia and Berardelli, Romina and Ravasio, Viola and Ferrarotti, Ilaria and Gooptu, Bibek and Borsani, Giuseppe and Fra, Annamaria},
	year = {2018},
	note = {tex.copyright: © 2018 Wiley Periodicals, Inc.},
	keywords = {alpha-1-antitrypsin deficiency, alpha-1-antitrypsin polymers, ExAC database, pathogenicity prediction, serpinopathies, serpins},
	pages = {1203--1213},
	file = {Snapshot:/home/shep/Zotero/storage/CRZLVF36/humu.html:text/html;Full Text:/home/shep/Zotero/storage/8EG6XYIX/Giacopuzzi et al. - 2018 - Real-world clinical applicability of pathogenicity.pdf:application/pdf}
}

@incollection{nhanAlpha1AntitrypsinDeficiency2019,
	series = {American {Thoracic} {Society} {International} {Conference} {Abstracts}},
	title = {Alpha-1 {Antitrypsin} {Deficiency} {PI}[asterisk]{Z} and {PI}[asterisk]{S} {Allele} {Frequency} in a {Direct}-to-{Consumer} {Genetic} {Database}},
	url = {https://www.atsjournals.org/doi/abs/10.1164/ajrccm-conference.2019.199.1_MeetingAbstracts.A5579},
	urldate = {2020-08-16},
	booktitle = {C96. {COPD} {AND} {PLEURAL} {DISEASE}},
	publisher = {American Thoracic Society},
	author = {Nhan, H. and Zhan, J. and Perry, J. and Stoller, J.k. and Kim, E.},
	month = may,
	year = {2019},
	doi = {10.1164/ajrccm-conference.2019.199.1_MeetingAbstracts.A5579},
	pages = {A5579--A5579},
	file = {Snapshot:/home/shep/Zotero/storage/5AF9AEFR/ajrccm-conference.2019.199.1_MeetingAbstracts.html:text/html}
}

@article{renouxDescription22New2018,
	title = {Description of 22 new alpha-1 antitrypsin genetic variants},
	volume = {13},
	issn = {1750-1172},
	url = {https://doi.org/10.1186/s13023-018-0897-0},
	doi = {10.1186/s13023-018-0897-0},
	abstract = {Alpha-1 antitrypsin deficiency is an autosomal co-dominant disorder caused by mutations of the highly polymorphic SERPINA1 gene. This genetic disorder still remains largely under-recognized and can be associated with lung and/or liver injury. The laboratory testing for this deficiency typically comprises serum alpha-1 antitrypsin quantification, phenotyping according to the isoelectric focusing pattern and genotyping if necessary. To date, more than 100 SERPINA1 variants have been described and new genetic variants are frequently discovered. Over the past 10 years, 22 new genetic variants of the SERPINA1 gene were identified in the daily practice of the University Medical laboratories of Lille and Lyon (France). Among these 22 variants, seven were Null alleles and one with a M1 migration pattern (M1Cremeaux) was considered as deficient according to the clinical and biological data and to the American College of Medical Genetics and Genomics (ACMG) criteria. Three other variants were classified as likely pathogenic, three as variants of uncertain significance while the remaining ones were assumed to be neutral. Moreover, we also identified in this study two recently described SERPINA1 deficient variants: Trento (p.Glu99Val) and SDonosti (p.Ser38Phe). The current data, together with a recent published meta-analysis, represent the most up-to-date list of SERPINA1 variants available so far.},
	number = {1},
	urldate = {2020-08-16},
	journal = {Orphanet Journal of Rare Diseases},
	author = {Renoux, Céline and Odou, Marie-Françoise and Tosato, Guillaume and Teoli, Jordan and Abbou, Norman and Lombard, Christine and Zerimech, Farid and Porchet, Nicole and Chapuis Cellier, Colette and Balduyck, Malika and Joly, Philippe},
	month = sep,
	year = {2018},
	pages = {161},
	file = {Snapshot:/home/shep/Zotero/storage/RV5B9VVY/s13023-018-0897-0.html:text/html;Full Text:/home/shep/Zotero/storage/AZA6F62P/Renoux et al. - 2018 - Description of 22 new alpha-1 antitrypsin genetic .pdf:application/pdf}
}

@article{laffranchiCharacterisationTypeII2019,
	title = {Characterisation of a type {II} functionally-deficient variant of alpha-1-antitrypsin discovered in the general population},
	volume = {14},
	issn = {1932-6203},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6329500/},
	doi = {10.1371/journal.pone.0206955},
	abstract = {Lung disease in alpha-1-antitrypsin deficiency (AATD) results from dysregulated proteolytic activity, mainly by neutrophil elastase (HNE), in the lung parenchyma. This is the result of a substantial reduction of circulating alpha-1-antitrypsin (AAT) and the presence in the plasma of inactive polymers of AAT. Moreover, some AAT mutants have reduced intrinsic activity toward HNE, as demonstrated for the common Z mutant, as well as for other rarer variants. Here we report the identification and characterisation of the novel AAT reactive centre loop variant Gly349Arg (p.G373R) present in the ExAC database. This AAT variant is secreted at normal levels in cellular models of AATD but shows a severe reduction in anti-HNE activity. Biochemical and molecular dynamics studies suggest it exhibits unfavourable RCL presentation to cognate proteases and compromised insertion of the RCL into β-sheet A. Identification of a fully dysfunctional AAT mutant that does not show a secretory defect underlines the importance of accurate genotyping of patients with pulmonary AATD manifestations regardless of the presence of normal levels of AAT in the circulation. This subtype of disease is reminiscent of dysfunctional phenotypes in anti-thrombin and C1-inibitor deficiencies so, accordingly, we classify this variant as the first pure functionally-deficient (type II) AATD mutant.},
	number = {1},
	urldate = {2020-08-16},
	journal = {PLoS ONE},
	author = {Laffranchi, Mattia and Elliston, Emma L. K. and Gangemi, Fabrizio and Berardelli, Romina and Lomas, David A. and Irving, James A. and Fra, Annamaria},
	month = jan,
	year = {2019},
	pmid = {30633749},
	note = {tex.pmcid: PMC6329500},
	file = {PubMed Central Full Text PDF:/home/shep/Zotero/storage/HIKLNKLK/Laffranchi et al. - 2019 - Characterisation of a type II functionally-deficie.pdf:application/pdf}
}

@article{mitchellLiverDiseaseAlpha12017,
	title = {Liver {Disease} in {Alpha}-1 {Antitrypsin} {Deficiency}: {Current} {Approaches} and {Future} {Directions}},
	volume = {5},
	issn = {2167-485X},
	shorttitle = {Liver {Disease} in {Alpha}-1 {Antitrypsin} {Deficiency}},
	url = {https://doi.org/10.1007/s40139-017-0147-5},
	doi = {10.1007/s40139-017-0147-5},
	abstract = {The aim of the study is to review the liver disease caused by alpha-1 antitrypsin deficiency (A1ATD), including pathogenesis, epidemiology, diagnostic testing, and recent therapeutic developments.},
	language = {English},
	number = {3},
	urldate = {2020-08-18},
	journal = {Current Pathobiology Reports},
	author = {Mitchell, Ellen L. and Khan, Zahida},
	month = sep,
	year = {2017},
	pages = {243--252}
}

@article{blancoAlpha1AntitrypsinPi2017a,
	title = {Alpha-1 antitrypsin {Pi}*{SZ} genotype: estimated prevalence and number of {SZ} subjects worldwide},
	shorttitle = {Alpha-1 antitrypsin {Pi}*{SZ} genotype},
	url = {https://www.dovepress.com/alpha-1-antitrypsin-pisz-genotype-estimated-prevalence-and-number-of-s-peer-reviewed-fulltext-article-COPD},
	doi = {10.2147/COPD.S137852},
	abstract = {Alpha-1 antitrypsin Pi*SZ genotype: estimated prevalence and number of SZ subjects worldwide Ignacio Blanco,1 Patricia Bueno,2 Isidro Diego,3 Sergio P\&eacute;rez-Holanda,4 Beatriz Lara,5 Francisco Casas-Maldonado,6 Cristina Esquinas,7 Marc Miravitlles7,8 1Alpha1-Antitrypsin Deficiency Spanish Registry (REDAAT), Lung Foundation Breathe, Spanish Society of Pneumology (SEPAR), Barcelona, Spain; 2Internal Medicine Department, County Hospital of Jarrio, Principality of Asturias, Spain; 3Materials and Energy Department, School of Mining Engineering, Oviedo University, Principality of Asturias, Spain; 4Surgical Department, University Central Hospital of Asturias, Oviedo, Spain; 5Respiratory Medicine Department, Coventry and Warwickshire University Hospital, Coventry, UK; 6Pneumology Department, University Hospital San Cecilio, Granada, Spain; 7Pneumology Department, Hospital Universitari Vall d\&rsquo;Hebron, Barcelona, Spain; 8CIBER de Enfermedades Respiratorias (CIBERES), Barcelona, Spain Abstract: The alpha-1 antitrypsin (AAT) haplotype Pi*S, when inherited along with the Pi*Z haplotype to form a Pi*SZ genotype, can be associated with pulmonary emphysema in regular smokers, and less frequently with liver disease, panniculitis, and systemic vasculitis in a small percentage of people, but this connection is less well established. Since the detection of cases can allow the application of preventive measures in patients and relatives with this congenital disorder, the objective of this study was to update the prevalence of the SZ genotype to achieve accurate estimates of the number of Pi*SZ subjects worldwide, based on studies performed according to the following criteria: 1) samples representative of the general population, 2) AAT phenotyping characterized by adequate methods, and 3) selection of studies with reliable results assessed with a coefficient of variation calculated from the sample size and 95\% confidence intervals. Studies fulfilling these criteria were used to develop tables and maps with an inverse distance-weighted (IDW) interpolation method, to provide numerical and geographical information of the Pi*SZ distribution worldwide. A total of 262 cohorts from 71 countries were included in the analysis. With the data provided by these cohorts, a total of 1,490,816 Pi*SZ were estimated: 708,792 in Europe; 582,984 in America and Caribbean; 85,925 in Africa; 77,940 in Asia; and 35,176 in Australia and New Zealand. Remarkably, the IDW interpolation maps predicted the Pi*SZ prevalence throughout the entire world even in areas lacking real data. These results may be useful to plan strategies for future research, diagnosis, and management of affected individuals. Keywords: SERPINA1, alpha-1 antitrypsin deficiency, protease inhibitor, genetic epidemiology, SZ genotype, inverse distance-weighted interpolation, geographic information system},
	language = {English},
	urldate = {2020-08-18},
	journal = {International Journal of Chronic Obstructive Pulmonary Disease},
	author = {Blanco, Ignacio and Bueno, Patricia and Diego, Isidro and Pérez-Holanda, Sergio and Lara, Beatriz and Casas-Maldonado, Francisco and Esquinas, Cristina and Miravitlles, Marc},
	month = jun,
	year = {2017},
	file = {Full Text PDF:/home/shep/Zotero/storage/YSTT5TX5/Blanco et al. - 2017 - Alpha-1 antitrypsin PiSZ genotype estimated prev.pdf:application/pdf;Snapshot:/home/shep/Zotero/storage/9KW978Y4/alpha-1-antitrypsin-pisz-genotype-estimated-prevalence-and-number-of-s-peer-reviewed-fulltext-a.html:text/html}
}

@article{dongInteractiveWebbasedDashboard2020a,
	title = {An interactive web-based dashboard to track {COVID}-19 in real time},
	volume = {20},
	issn = {1473-3099, 1474-4457},
	url = {https://www.thelancet.com/journals/laninf/article/PIIS1473-3099(20)30120-1/abstract},
	doi = {10.1016/S1473-3099(20)30120-1},
	abstract = {In December, 2019, a local outbreak of pneumonia of initially unknown cause was detected
in Wuhan (Hubei, China), and was quickly determined to be caused by a novel coronavirus,1
namely severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak
has since spread to every province of mainland China as well as 27 other countries
and regions, with more than 70 000 confirmed cases as of Feb 17, 2020.2 In response
to this ongoing public health emergency, we developed an online interactive dashboard,
hosted by the Center for Systems Science and Engineering (CSSE) at Johns Hopkins University,
Baltimore, MD, USA, to visualise and track reported cases of coronavirus disease 2019
(COVID-19) in real time.},
	language = {English},
	number = {5},
	urldate = {2020-08-21},
	journal = {The Lancet Infectious Diseases},
	author = {Dong, Ensheng and Du, Hongru and Gardner, Lauren},
	month = may,
	year = {2020},
	pmid = {32087114},
	note = {Publisher: Elsevier},
	pages = {533--534},
	file = {Full Text PDF:/home/shep/Zotero/storage/JU6SI4W9/Dong et al. - 2020 - An interactive web-based dashboard to track COVID-.pdf:application/pdf;Snapshot:/home/shep/Zotero/storage/AEWEWJSD/fulltext.html:text/html}
}
